; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2D35A506-572D-4C29-BF99-B15FA290C437}
AppName=Salt
AppVersion=0.10
AppPublisher=Engima
AppPublisherURL=http://www.salt.com/
AppSupportURL=http://www.salt.com/
AppUpdatesURL=http://www.salt.com/
DefaultDirName={pf}\Salt
DefaultGroupName=Salt
DisableProgramGroupPage=yes
OutputDir=C:\Projekt\Publish\Salt
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Projekt\Salt\Salt\bin\Release\Salt.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projekt\Salt\Salt\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projekt\Salt\Salt\bin\Release\Salt.Business.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projekt\Salt\Salt\bin\Release\Salt.Contacts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projekt\Salt\Salt\bin\Release\Salt.Cypher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projekt\Salt\Salt\bin\Release\Salt.Keys.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projekt\Salt\Salt\bin\Release\Salt.Messages.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projekt\Salt\Salt\bin\Release\Salt.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Salt"; Filename: "{app}\Salt.Gui.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Salt}"; Filename: "http://www.salt.com/"
Name: "{group}\{cm:UninstallProgram,Salt}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Salt"; Filename: "{app}\Salt.Gui.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Salt.Gui.exe"; Description: "{cm:LaunchProgram,Salt}"; Flags: nowait postinstall skipifsilent
